# xml-kt-advance-java

./: .classpath  .gitignore  .project  .travis.yml  README.md  code_format_eclipse.xml  compile xml-kt-advance-java.launch  pack xml-kt-advance-java.launch  parse cleanflight.launch  parse juliete.launch  parse.launch  pom.xml  sonar-project.properties  sonarcloud.sh  test xml-kt-advance-java.launch
src/main/java/: log4j.xml
src/main/java/com/kt/: TestMode.java  UNTTEST.java
src/main/java/com/kt/advance/: ErrorsBundle.java  MapCounterInt.java  POJsonPrinter.java  POPrinter.java  ProgressTracker.java  Util.java
src/main/java/com/kt/advance/api/: AnalysisReader.java  AnalysisReaderImpl.java  ApiAssumption.java  Assumption.java  CAnalysis.java  CAnalysisImpl.java  CApplication.java  CFile.java  CFunction.java  CFunctionCallsiteSPO.java  CFunctionCallsiteSPOs.java  CFunctionSiteSPOs.java  CLocation.java  Definitions.java  FsAbstraction.java  Mapper.java  MissingKeyException.java  PO.java  POInfo.java  PPO.java  SPO.java
src/main/java/com/kt/advance/json/: JsonGenerateSchema.java  Mapper.java  POInfo.java  POJsonPrinter.java
src/main/java/com/kt/advance/model/: AbstractFactory.java  AssumptionType.java  Bindable.java  CApplicationImpl.java  CConst.java  CFileImpl.java  CFunArgs.java  CFunctionCallsiteSPOsImpl.java  CFunctionImpl.java  CFunctionReturnsiteSPOsImpl.java  CLHost.java  CLocationImpl.java  CLval.java  COffset.java  CProofDependencies.java  CString.java  CTypeFactory.java  CVarInfo.java  ExpFactory.java  Indexed.java  POImpl.java  PPOImpl.java  PoTypeRef.java  PredicatesFactory.java  SPOImpl.java
src/main/java/com/kt/advance/test/: RunTests.java
src/main/java/com/kt/advance/xml/: FsAbstraction.java  XMLFileType.java  XmlNamesUtils.java  XmlParser.java  XmlParserException.java  XmlReadFailedException.java
src/main/java/com/kt/advance/xml/model/: AbstractHasOriginImpl.java  AnalysisXml.java  ApiXml.java  CFunXml.java  CdictXml.java  CfileXml.java  FileLevelAnalysisXml.java  FsAbstractionImpl.java  FunctionLevelAnalysisXml.java  HasFunction.java  HasOriginFile.java  HasTimeStamp.java  IndexedStrignTable.java  IndexedStringTable.java  IndexedTableNode.java  PodXml.java  PpoXml.java  PrdXml.java  SpoXml.java  TargetFilesXml.java
src/main/java/kt/advance/model/: AbstractFactory.java  ApiAssumption.java  Assumption.java  AssumptionType.java  Bindable.java  CAnalysis.java  CApplication.java  CApplicationImpl.java  CConst.java  CFile.java  CFileImpl.java  CFunArgs.java  CFunction.java  CFunctionCallsiteSPO.java  CFunctionCallsiteSPOImpl.java  CFunctionCallsiteSPOsImpl.java  CFunctionImpl.java  CFunctionReturnsiteSPOsImpl.java  CLHost.java  CLocation.java  CLocationImpl.java  CLval.java  COffset.java  CProofDependencies.java  CString.java  CType.java  CTypeFactory.java  CVarInfo.java  Definitions.java  ExpFactory.java  Indexed.java  PO.java  POImpl.java  PPO.java  PPOImpl.java  PoTypeRef.java  PredicatesFactory.java  SPO.java  SPOImpl.java
src/main/resources/: log4j.xml
src/main/resources/schema/: JApiAssumption.json
src/test/java/: log4j.xml
src/test/java/com/kt/advance/model/: ExpressionsFactoryTest.java  FsAbstractionTest.java  JsonExportTest.java  PredicatesFactoryTest.java  ReadTest.java  TrackerTest.java
src/test/java/com/kt/advance/tests/: FsTest.java  PredicatesFactoryTest.java  RunTests.java  UNTTEST.java  XMLToolsTest.java  XmlValidator.java
src/test/java/kt/advance/model/: ExpressionsFactoryTest.java  FsAbstractionTest.java  JsonExportTest.java  PredicatesFactoryTest.java  ReadTest.java  TrackerTest.java
src/test/resources/: log4j.xml
src/test/resources/xmls/p1/base/semantics/ktadvance/: globaldefinitions.xml  target_files.xml
src/test/resources/xmls/p1/base/semantics/sourcefiles/: compile_commands.json
src/test/resources/xmls/p2/semantics/ktadvance/: adbuf_cdict.xml  adbuf_cfile.xml  adbuf_cgl.xml  adbuf_ctxt.xml  adbuf_gxrefs.xml  adbuf_ixf.xml  adbuf_prd.xml  antigetopt_cdict.xml  antigetopt_cfile.xml  apd_cdict.xml  apd_cfile.xml  apdutils_cdict.xml  ars_cdict.xml  arsglue_cdict.xml  binding_cdict.xml  cksum_cdict.xml  datafiller_cdict.xml  datahandler_cdict.xml  display_ipopt_cdict.xml  gethostname_cdict.xml  getifname_cdict.xml  getlhs_cdict.xml  sbignum-tables_cdict.xml  sbignum-tables_cfile.xml  sbignum-tables_cgl.xml  sbignum-tables_ctxt.xml  sbignum-tables_gxrefs.xml  sbignum-tables_ixf.xml  sbignum-tables_prd.xml  sbignum_cdict.xml  sbignum_cfile.xml  sbignum_cgl.xml  sbignum_ctxt.xml  sbignum_gxrefs.xml  sbignum_ixf.xml  sbignum_prd.xml
src/test/resources/xmls/p2/semantics/ktadvance/adbuf/: adbuf_adbuf_add_api.xml  adbuf_adbuf_add_cfun.xml  adbuf_adbuf_add_invs.xml  adbuf_adbuf_add_long_api.xml  adbuf_adbuf_add_long_cfun.xml  adbuf_adbuf_add_long_invs.xml  adbuf_adbuf_add_long_pod.xml  adbuf_adbuf_add_long_ppo.xml  adbuf_adbuf_add_long_spo.xml  adbuf_adbuf_add_long_vars.xml  adbuf_adbuf_add_pod.xml  adbuf_adbuf_add_ppo.xml  adbuf_adbuf_add_spo.xml  adbuf_adbuf_add_ulong_api.xml  adbuf_adbuf_add_ulong_cfun.xml  adbuf_adbuf_add_ulong_invs.xml  adbuf_adbuf_add_ulong_pod.xml  adbuf_adbuf_add_ulong_ppo.xml  adbuf_adbuf_add_ulong_spo.xml  adbuf_adbuf_add_ulong_vars.xml  adbuf_adbuf_add_vars.xml  adbuf_adbuf_addchar_api.xml  adbuf_adbuf_addchar_cfun.xml  adbuf_adbuf_addchar_invs.xml  adbuf_adbuf_addchar_pod.xml  adbuf_adbuf_addchar_ppo.xml  adbuf_adbuf_addchar_spo.xml  adbuf_adbuf_addchar_vars.xml  adbuf_adbuf_cat_api.xml  adbuf_adbuf_cat_cfun.xml  adbuf_adbuf_cat_invs.xml  adbuf_adbuf_cat_pod.xml  adbuf_adbuf_cat_ppo.xml  adbuf_adbuf_cat_spo.xml  adbuf_adbuf_cat_vars.xml  adbuf_adbuf_clone_api.xml  adbuf_adbuf_clone_cfun.xml  adbuf_adbuf_clone_invs.xml  adbuf_adbuf_clone_pod.xml  adbuf_adbuf_clone_ppo.xml  (+58 more)
src/test/resources/xmls/p2/semantics/ktadvance/sbignum/: sbignum__mpz_selfdiv1_qr_raw_api.xml  sbignum__mpz_selfdiv1_qr_raw_cfun.xml  sbignum__mpz_selfdiv1_qr_raw_invs.xml  sbignum__mpz_selfdiv1_qr_raw_pod.xml  sbignum__mpz_selfdiv1_qr_raw_ppo.xml  sbignum__mpz_selfdiv1_qr_raw_spo.xml  sbignum__mpz_selfdiv1_qr_raw_vars.xml  (+497 more)
(+1090 files in other folders)
